{
  "name": "tag-sphere-examples",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tag-sphere": "^1.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "shiki": "^3.13.0",
    "vite": "^7.3.1"
  },
  "overrides": {
    "defu": "6.1.3"
  },
  "scripts": {
    "snippets:generate": "node ./scripts/generate-snippets.mjs",
    "dev": "npm run snippets:generate && node ./scripts/dev-unified.mjs",
    "build": "npm run snippets:generate && vite build"
  }
}
