{
  "name": "tag-sphere-examples",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "astro": "6.1.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tag-sphere": "file:.."
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.3.1"
  },
  "overrides": {
    "defu": "6.1.3"
  },
  "scripts": {
    "dev": "node ./scripts/dev-unified.mjs",
    "dev:vanilla": "vite --config ./vanilla/vite.config.js",
    "dev:react": "vite --config ./react/vite.config.js",
    "dev:astro": "astro dev --root ./astro",
    "build": "npm --prefix .. run build && vite build --config ./showcase/vite.config.mjs && vite build --config ./vanilla/vite.config.js && vite build --config ./react/vite.config.js && astro build --root ./astro"
  }
}
